<html>
    <head>
        <link rel = "stylesheet" href="../css/style.css">
    </head>
    
    <body>
        <div class="homepage-container">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="disneyWorld.html">Disney World Trips</a>
            <a href="crossStitching.html">Cross Stiching</a>
          </div>
        <h1>Welcome To Katie's Page</h1>
        <div> 
            <p>Hi! My name is Katie, welcome to my page! I have a two year old son, one dog and one cat. I love going to Disney World with my husband and I love to cross stitch.</p>
        </div>

        </div>
    </body>

</html>
